["register"]

["receive-stones","B"]

["make-a-move",
[
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","B"," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
]
]

["make-a-move",
[
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["B"," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 [" "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 ["B"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
]
]

["make-a-move",
[
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W","W","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W","W","W","W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," ","B"," "," "," "," ","W"," "," "," ","B","W"," "," "," "],
 [" ","W","W","W","B","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W","W","W","W"," ","B"," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W","W","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W","W","W","W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," ","B"," "," "," "," ","W"," "," "," ","B"," "," "," "," "],
 [" ","W","W","W","B","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W","W","W","W"," ","B"," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]],
[[" ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W"," ","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "," "],
 ["W"," ","W","W","W"," ","W"," "," "," "," "," "," "," "," "," "," "," "," "],
 [" ","W","W","W","W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," ","W"," "," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "," "," "],
 ["W","W","W","W"," ","B"," "," "," "," ","W"," "," "," "," "," "," "," "," "],
 [" ","W","W","W","B","W"," "," "," "," "," ","W"," "," "," "," "," "," "," "],
 ["W","W","W","W"," ","B"," "," "," "," "," "," ","W"," "," "," "," "," "," "],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," ","W"," "," "," "," "," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," ","W"," "," "," "," "],
 ["B","B","B","B","B","B","B","B","B","B","B","B","B","B","B","W"," "," "," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," ","W"," "," "],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," ","W"," "],
 ["W","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," ","W"],
 [" ","W","W","W"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "]]
]
]
